.dashboard-home {
    width: 60%;
    height: 100vh;
    display: inline-block;
    position: absolute;
    margin: 5.5rem;
    margin-left: 15rem;
}

.dashboard-div {
    width: 100%;
    height: 48vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    gap: .1rem 20px;
}

.payout {
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* light, subtle border */
    width: 23rem;
    height: 8rem;
    border-radius: 14px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    /* optional: soft shadow for depth */
}


.charts {
    width: 72.9rem;
    height: 30vh;
    border: 1px solid black;
    margin-top: 31.9rem;
    border-radius: 1rem;
    border-top: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    ;

}


.earning {
    position: absolute;
    top: 460px;
    left: -.5px;
    right: 76rem;
    width: 72.89rem;
    height: 60.7px;
    border: 1px solid black;
    color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.text {
    position: absolute;
    top: 20px;
    left: 20px;
}


.charts canvas {
    width: 1150px !important;
    height: 290px !important;
}

.icon{
    font-size: 20px;
}

.money-info {
    margin: 1.8rem;
    background-color: #FFFFFF;
}

@media (max-width:1024px) {
    .dashboard-div {
        width: 100%;
        height: 48vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: absolute;
        gap: .1rem 20px;
    }

    .payout {
        border: 1px solid black;
        width: 14rem;
        height: 8rem;
        border-radius: 14px;
        background-color: #FFFFFF;
    }
}

@media (max-width:425px) {
    .dashboard-home {
        width: 60%;
        height: 48vh;
        display: inline-block;
        position: absolute;
        margin: 5.5rem;
        margin-left: 6rem;
    }

}






@media (max-width:768px) {
    .dashboard-div {
        width: 100%;
        height: 48vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: absolute;
        gap: .5rem;
        font-size: 50%;
    }

    .dashboard-home {
        width: 60%;
        height: 48vh;
        display: inline-block;
        position: absolute;
        margin: 5.5rem;
        margin-left: 2rem;
    }
}

@media (max-width:375px) {
    .dashboard-div {
        width: 100%;
        height: 48vh;
        display: grid;
        grid-template-columns: 1fr;
        position: absolute;
        gap: 2rem;
        font-size: 50%;
    }

    .dashboard-home {
        width: 60%;
        height: 48vh;
        display: inline-block;
        position: absolute;
        margin: 5.5rem;
        margin-left: 5rem;
    }
}